{ 
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Port=3307;Database=BethanysPieShop;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
